<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Picture Slide with Audio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


    <audio autoplay loop>
  <source src="file_example_MP3_700KB.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

 <div id="promoCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
  
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="4"></button>
       <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="5"></button>
        <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="6"></button>
         <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="7"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="8"></button>
           <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="9"></button>
            <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="10"></button>
             <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="11"></button>
              <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="12"></button>
    </div>
    
 
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Depot.jpg" class="d-block w-100" alt="Slide 1">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>
 <div class="carousel-item active" data-bs-interval="5000">
      <img src="Depot2.jpg" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="depot3.jpg" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>

    <div class="carousel-item active" data-bs-interval="5000">
      <img src="field.jpg" class="d-block w-100" alt="Slide 4">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>

    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Industry.jpg" class="d-block w-100" alt="Slide 5">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>

    <div class="carousel-item active" data-bs-interval="5000">
      <img src="production center4.jpg" class="d-block w-100" alt="Slide 6">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="production center5.jpg" class="d-block w-100" alt="Slide 7">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Production center.jpg" class="d-block w-100" alt="Slide 8">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>

    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Production center2.jpg" class="d-block w-100" alt="Slide 9">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>

    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Production center3.jpg" class="d-block w-100" alt="Slide 10">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Production center6.jpg" class="d-block w-100" alt="Slide 11">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>

    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Production center7.jpg" class="d-block w-100" alt="Slide 12">
      <div class="carousel-caption">
        <h3>Preview of the depot</h3>
        <p>Premium Lubricants for Every Engine</p>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
